[tox]
skip_missing_interpreters = True

envlist =
	py27-dj{18,19,110,111}
	py34-dj{18,19,110,111,20}
	py35-dj{18,19,110,111,20}
	py36-dj{18,19,110,111,20}
	flake8,isort,docs

[testenv]
commands = python runtests.py {posargs}
usedevelop = True
pip_pre = True
setenv = PYTHONDONTWRITEBYTECODE=1
passenv = DJANGO_SETTINGS_MODULE DATABASE_URL

deps =
	-rrequirements-test.txt
	dj18: Django>=1.8a1,<1.9
	dj19: Django>=1.9a1,<1.10
	dj110: Django>=1.10a1,<1.11
	dj111: Django>=1.11a1,<1.12
	dj20: Django>=2.0a1,<2.1
	py27: enum34
	postgres: psycopg2

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 enumchoicefield/

[testenv:isort]
basepython = python3.6
deps = isort
commands = isort --recursive --check-only --diff enumchoicefield/

[testenv:docs]
basepython = python3.6
deps = -r{toxinidir}/docs/requirements.txt
changedir = docs
whitelist_externals = make
commands = make SPHINXOPTS=-nW clean html
