[tox]
skip_missing_interpreters = True

envlist =
	py34-dj{20}
	py35-dj{20,21,22}
	py36-dj{20,21,22,30}
	py37-dj{20,21,22,30}
	py38-dj{22,30}
	flake8,isort,docs

[testenv]
commands = python runtests.py {posargs}
usedevelop = True
pip_pre = True
setenv = PYTHONDONTWRITEBYTECODE=1
passenv = DJANGO_SETTINGS_MODULE DATABASE_URL

deps =
	-rrequirements-test.txt
	dj20: Django~=2.0.0
	dj21: Django~=2.1.0
	dj22: Django~=2.2.0
	dj30: Django~=3.0.0
	postgres: psycopg2
	mysql: mysqlclient

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 enumchoicefield/

[testenv:isort]
basepython = python3
deps = isort
commands = isort --recursive --check-only --diff enumchoicefield/

[testenv:docs]
basepython = python3
deps = -r{toxinidir}/docs/requirements.txt
changedir = docs
whitelist_externals = make
commands = make SPHINXOPTS=-nW clean html
